Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
UserControl=ctlScrollableContainer.ctl
PropertyPage=ptpScrollableContainer.pag
Class=cScrollBars; cScrollBars.cls
Module=mBSPropsDB; subclass\mBSPropsDB.bas
Module=mBSSubclass; subclass\mBSSubclass.bas
Class=IBSSubclass; subclass\cIBSSubclass.cls
ResFile32="VisualStyleManifest.res"
Startup="(None)"
HelpFile=""
Title="Scrollable Container"
ExeName32="ScllCnt1.ocx"
Path32="..\control-bin"
Command32=""
Name="ScllContainer"
HelpContextID="0"
Description="Scrollable Container"
CompatibleMode="0"
CompatibleEXE32="cmp\ScllCnt1.cmp"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
